SECRET_KEY=7ij3ekf89l3szu)*5q)2_y_e^7bveb3m2l(e&2-rrp)rg!grz+!o!*
DEBUG=False
DB_HOST=db
DB_PORT=5436
DB_NAME=producer-consumer
DB_USER=test-user
DB_PASS=gh1wtLqMG90d5AFvb12TzyIqf
POSTGRES_DB=producer-consumer
POSTGRES_USER=test-user
POSTGRES_PASSWORD=gh1wtLqMG90d5AFvb12TzyIqf
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8005